
org.gradle.jvmargs=-Xmx1G

mod_version=0.1
maven_group=studio.archetype
archives_base_name=chonky

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.5
loader_version=0.11.2

fabric_version=0.31.0+1.16
